-------------------------------------------------------------------------------------------
                                Probleme d'ordonnancement
-------------------------------------------------------------------------------------------

---------------------------------------------------
                Lecture du fichier
---------------------------------------------------

Veuillez entrer le nom du fichier .txt a ouvrir (sans extension) : ROSSO-GALIENNE-ELHACHEM-c01
Nombre de taches : 11

Durees :
A       9
B       2
C       3
D       5
E       2
F       2
G       2
H       4
I       5
J       1
K       2

Contraintes :
A
B
C        | B
D        | A
E        | A | D
F        | E
G        | D
H        | D | E
I        | D
J        | B | C
K        | A | E | F | G | H

C ne peut commencer que lorsque la tache B est terminee.
D ne peut commencer que lorsque la tache A est terminee.
E ne peut commencer que lorsque la tache A est terminee.
E ne peut commencer que lorsque la tache D est terminee.
F ne peut commencer que lorsque la tache E est terminee.
G ne peut commencer que lorsque la tache D est terminee.
H ne peut commencer que lorsque la tache D est terminee.
H ne peut commencer que lorsque la tache E est terminee.
I ne peut commencer que lorsque la tache D est terminee.
J ne peut commencer que lorsque la tache B est terminee.
J ne peut commencer que lorsque la tache C est terminee.
K ne peut commencer que lorsque la tache A est terminee.
K ne peut commencer que lorsque la tache E est terminee.
K ne peut commencer que lorsque la tache F est terminee.
K ne peut commencer que lorsque la tache G est terminee.
K ne peut commencer que lorsque la tache H est terminee.


---------------------------------------------------
                Creation du graphe
---------------------------------------------------

Proprietes du graphe :
        - nombre de sommets : 13

        --> Ajout des sommets "debut de projet" (a) et "fin de projet" (z)
        --> Creation de la matrice d'adjacence : adj[x][y] = vrai (s'il existe un arc de x vers y) ou faux.
        --> Creation de la matrice des valeurs : val[x][y] = valeur de l'arc de x vers y s'il existe.
        --> Creation des arcs associes aux contraintes de type "x ne peut commencer que lorsque y est terminee"
                A ----[9]----> D
                A ----[9]----> E
                A ----[9]----> K
                B ----[2]----> C
                B ----[2]----> J
                C ----[3]----> J
                D ----[5]----> E
                D ----[5]----> G
                D ----[5]----> H
                D ----[5]----> I
                E ----[2]----> F
                E ----[2]----> H
                E ----[2]----> K
                F ----[2]----> K
                G ----[2]----> K
                H ----[4]----> K
        --> Recherche des points d'entree et des points de sortie - Ajout des arcs incidents au debut et a la fin de projet
                a ----[0]----> A
                a ----[0]----> B
                I ----[5]----> z
                J ----[1]----> z
                K ----[2]----> z

---------------------------------------------------
                Graphe d'ordonnancement
---------------------------------------------------

11 taches
13 sommets


Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   1   1   0   0   0   0   0   1   0
  B   0   0   0   1   0   0   0   0   0   0   1   0   0
  C   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   1   1   1   0   0   0
  E   0   0   0   0   0   0   1   0   1   0   0   1   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   1   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0



Matrice des valeurs :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a       0   0
  A                   9   9                       9
  B               2                           2
  C                                           3
  D                       5       5   5   5
  E                           2       2           2
  F                                               2
  G                                               2
  H                                               4
  I                                                   5
  J                                                   1
  K                                                   2
  z



---------------------------------------------------
                Calcul du rang
---------------------------------------------------

Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   1   1   0   0   0   0   0   1   0
  B   0   0   0   1   0   0   0   0   0   0   1   0   0
  C   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   1   1   1   0   0   0
  E   0   0   0   0   0   0   1   0   1   0   0   1   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   1   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   1   1   2   1   1   2   1   2   5   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   1   1   0   0   0   0   0   1   0
  B   0   0   0   1   0   0   0   0   0   0   1   0   0
  C   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   1   1   1   0   0   0
  E   0   0   0   0   0   0   1   0   1   0   0   1   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   1   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   1   1   2   1   1   2   1   2   5   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   1   1   1   0   0   0
  E   0   0   0   0   0   0   1   0   1   0   0   1   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   1   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   1   1   1   2   1   1   4   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   2   2




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   1   0   1   0   0   1   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   1   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   0   1   0   1   0   0   4   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   2   2   3       3       3   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   1   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   0   0   0   0   0   0   2   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   2   2   3   4   3   4   3   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   0   0   0   0   0   0   0   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   2   2   3   4   3   4   3   3   5




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   0   0   0   0   0   0   0   0

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   1   1   2   2   3   4   3   4   3   3   5   6


---------------------------------------------------
                Calendriers
---------------------------------------------------

Calendrier au plus tot :


Rang : 0
        a :
                Date au plus tot : Maximum : 0



Rang : 1
        A :
                D+tot(a) + v(a,A) = 0 + 0 = 0
                Date au plus tot : Maximum : 0

        B :
                D+tot(a) + v(a,B) = 0 + 0 = 0
                Date au plus tot : Maximum : 0



Rang : 2
        C :
                D+tot(B) + v(B,C) = 0 + 2 = 2
                Date au plus tot : Maximum : 2

        D :
                D+tot(A) + v(A,D) = 0 + 9 = 9
                Date au plus tot : Maximum : 9



Rang : 3
        E :
                D+tot(A) + v(A,E) = 0 + 9 = 9
                D+tot(D) + v(D,E) = 9 + 5 = 14
                Date au plus tot : Maximum : 14

        G :
                D+tot(D) + v(D,G) = 9 + 5 = 14
                Date au plus tot : Maximum : 14

        I :
                D+tot(D) + v(D,I) = 9 + 5 = 14
                Date au plus tot : Maximum : 14

        J :
                D+tot(B) + v(B,J) = 0 + 2 = 2
                D+tot(C) + v(C,J) = 2 + 3 = 5
                Date au plus tot : Maximum : 5



Rang : 4
        F :
                D+tot(E) + v(E,F) = 14 + 2 = 16
                Date au plus tot : Maximum : 16

        H :
                D+tot(D) + v(D,H) = 9 + 5 = 14
                D+tot(E) + v(E,H) = 14 + 2 = 16
                Date au plus tot : Maximum : 16



Rang : 5
        K :
                D+tot(A) + v(A,K) = 0 + 9 = 9
                D+tot(E) + v(E,K) = 14 + 2 = 16
                D+tot(F) + v(F,K) = 16 + 2 = 18
                D+tot(G) + v(G,K) = 14 + 2 = 16
                D+tot(H) + v(H,K) = 16 + 4 = 20
                Date au plus tot : Maximum : 20



Rang : 6
        z :
                D+tot(z) + v(z,L) = 14 + 5 = 19
                D+tot(z) + v(z,L) = 5 + 1 = 6
                D+tot(z) + v(z,L) = 20 + 2 = 22
                Date au plus tot : Maximum : 22



Calendrier au plus tot :

  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   2   9  14  16  14  16  14   5  20  22


Calendrier au plus tard :


Rang : 6
        z :
                Date au plus tard : Minimum : 22



Rang : 5
        K :
                D+tard(z) - v(z,L) = 22 - 2 = 20
                Date au plus tard : Minimum : 20



Rang : 4
        H :
                D+tard(K) - v(H,K) = 20 - 4 = 16
                Date au plus tard : Minimum : 16

        F :
                D+tard(K) - v(F,K) = 20 - 2 = 18
                Date au plus tard : Minimum : 18



Rang : 3
        J :
                D+tard(z) - v(z,L) = 22 - 1 = 21
                Date au plus tard : Minimum : 21

        I :
                D+tard(z) - v(z,L) = 22 - 5 = 17
                Date au plus tard : Minimum : 17

        G :
                D+tard(K) - v(G,K) = 20 - 2 = 18
                Date au plus tard : Minimum : 18

        E :
                D+tard(F) - v(E,F) = 18 - 2 = 16
                D+tard(H) - v(E,H) = 16 - 2 = 14
                D+tard(K) - v(E,K) = 20 - 2 = 18
                Date au plus tard : Minimum : 14



Rang : 2
        D :
                D+tard(E) - v(D,E) = 14 - 5 = 9
                D+tard(G) - v(D,G) = 18 - 5 = 13
                D+tard(H) - v(D,H) = 16 - 5 = 11
                D+tard(I) - v(D,I) = 17 - 5 = 12
                Date au plus tard : Minimum : 9

        C :
                D+tard(J) - v(C,J) = 21 - 3 = 18
                Date au plus tard : Minimum : 18



Rang : 1
        B :
                D+tard(C) - v(B,C) = 18 - 2 = 16
                D+tard(J) - v(B,J) = 21 - 2 = 19
                Date au plus tard : Minimum : 16

        A :
                D+tard(D) - v(A,D) = 9 - 9 = 0
                D+tard(E) - v(A,E) = 14 - 9 = 5
                D+tard(K) - v(A,K) = 20 - 9 = 11
                Date au plus tard : Minimum : 0



Rang : 0
        a :
                D+tard(A) - v(a,A) = 0 - 0 = 0
                D+tard(B) - v(a,B) = 16 - 0 = 16
                Date au plus tard : Minimum : 0



Calendrier au plus tard :

  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0  16  18   9  14  18  18  16  17  21  20  22

---------------------------------------------------
                Marges
---------------------------------------------------

Marge totale :

  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0  16  16   0   0   2   4   0   3  16   0   0


Marge libre :

a :
        D+tot(A) - val(a,A) - D+tot(a) = 0 - 0 - 0 = 0
        D+tot(B) - val(a,B) - D+tot(a) = 0 - 0 - 0 = 0
        Minimum : 0


A :
        D+tot(D) - val(A,D) - D+tot(A) = 9 - 9 - 0 = 0
        D+tot(E) - val(A,E) - D+tot(A) = 14 - 9 - 0 = 5
        D+tot(K) - val(A,K) - D+tot(A) = 20 - 9 - 0 = 11
        Minimum : 0


B :
        D+tot(C) - val(B,C) - D+tot(B) = 2 - 2 - 0 = 0
        D+tot(J) - val(B,J) - D+tot(B) = 5 - 2 - 0 = 3
        Minimum : 0


C :
        D+tot(J) - val(C,J) - D+tot(C) = 5 - 3 - 2 = 0
        Minimum : 0


D :
        D+tot(E) - val(D,E) - D+tot(D) = 14 - 5 - 9 = 0
        D+tot(G) - val(D,G) - D+tot(D) = 14 - 5 - 9 = 0
        D+tot(H) - val(D,H) - D+tot(D) = 16 - 5 - 9 = 2
        D+tot(I) - val(D,I) - D+tot(D) = 14 - 5 - 9 = 0
        Minimum : 0


E :
        D+tot(F) - val(E,F) - D+tot(E) = 16 - 2 - 14 = 0
        D+tot(H) - val(E,H) - D+tot(E) = 16 - 2 - 14 = 0
        D+tot(K) - val(E,K) - D+tot(E) = 20 - 2 - 14 = 4
        Minimum : 0


F :
        D+tot(K) - val(F,K) - D+tot(F) = 20 - 2 - 16 = 2
        Minimum : 2


G :
        D+tot(K) - val(G,K) - D+tot(G) = 20 - 2 - 14 = 4
        Minimum : 4


H :
        D+tot(K) - val(H,K) - D+tot(H) = 20 - 4 - 16 = 0
        Minimum : 0


I :
        D+tot(z) - val(I,z) - D+tot(I) = 22 - 5 - 14 = 3
        Minimum : 3


J :
        D+tot(z) - val(J,z) - D+tot(J) = 22 - 1 - 5 = 16
        Minimum : 16


K :
        D+tot(z) - val(K,z) - D+tot(K) = 22 - 2 - 20 = 0
        Minimum : 0


z :
        Minimum : 0


Marge libre :

  a   A   B   C   D   E   F   G   H   I   J   K   z
  0   0   0   0   0   0   2   4   0   3  16   0   0

---------------------------------------------------
        Diagrammes de Gantt
---------------------------------------------------

Diagramme au plus tot :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
 A   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |
 B   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |
 J   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | =



Diagramme au plus tard :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22
 A   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |
 B   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |
 C   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = |
 D   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | =
 K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | =



Voulez-vous recommencer le traitement avec un autre fichier ? O/N :