-------------------------------------------------------------------------------------------
                                Probleme d'ordonnancement
-------------------------------------------------------------------------------------------

---------------------------------------------------
                Lecture du fichier
---------------------------------------------------

Veuillez entrer le nom du fichier .txt a ouvrir (sans extension) : ROSSO-GALIENNE-ELHACHEM-c05
Nombre de taches : 13

Durees :
A       2
B       5
C       4
D       2
E       5
F       5
G       9
H       2
I       5
J       1
K       1
L       1
M       9

Contraintes :
A
B
C        | A
D        | B | C
E        | D
F        | E
G        | F
H        | G
I        | H
J        | K
K        | D
L        | C
M        | F | L

C ne peut commencer que lorsque la tache A est terminee.
D ne peut commencer que lorsque la tache B est terminee.
D ne peut commencer que lorsque la tache C est terminee.
E ne peut commencer que lorsque la tache D est terminee.
F ne peut commencer que lorsque la tache E est terminee.
G ne peut commencer que lorsque la tache F est terminee.
H ne peut commencer que lorsque la tache G est terminee.
I ne peut commencer que lorsque la tache H est terminee.
J ne peut commencer que lorsque la tache K est terminee.
K ne peut commencer que lorsque la tache D est terminee.
L ne peut commencer que lorsque la tache C est terminee.
M ne peut commencer que lorsque la tache F est terminee.
M ne peut commencer que lorsque la tache L est terminee.


---------------------------------------------------
                Creation du graphe
---------------------------------------------------

Proprietes du graphe :
        - nombre de sommets : 15

        --> Ajout des sommets "debut de projet" (a) et "fin de projet" (z)
        --> Creation de la matrice d'adjacence : adj[x][y] = vrai (s'il existe un arc de x vers y) ou faux.
        --> Creation de la matrice des valeurs : val[x][y] = valeur de l'arc de x vers y s'il existe.
        --> Creation des arcs associes aux contraintes de type "x ne peut commencer que lorsque y est terminee"
                A ----[2]----> C
                B ----[5]----> D
                C ----[4]----> D
                C ----[4]----> L
                D ----[2]----> E
                D ----[2]----> K
                E ----[5]----> F
                F ----[5]----> G
                F ----[5]----> M
                G ----[9]----> H
                H ----[2]----> I
                K ----[1]----> J
                L ----[1]----> M
        --> Recherche des points d'entree et des points de sortie - Ajout des arcs incidents au debut et a la fin de projet
                a ----[0]----> A
                a ----[0]----> B
                I ----[5]----> z
                J ----[1]----> z
                M ----[9]----> z

---------------------------------------------------
                Graphe d'ordonnancement
---------------------------------------------------

13 taches
15 sommets


Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0



Matrice des valeurs :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a       0   0
  A               2
  B                   5
  C                   4                               4
  D                       2                       2
  E                           5
  F                               5                       5
  G                                   9
  H                                       2
  I                                                           5
  J                                                           1
  K                                           1
  L                                                       1
  M                                                           9
  z



---------------------------------------------------
                Calcul du rang
---------------------------------------------------

Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   1   2   1   1   1   1   1   1   1   1   2   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   1   2   1   1   1   1   1   1   1   1   2   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   1   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   1   1   1   1   1   1   1   1   1   2   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   1   1   1   1   1   1   1   0   2   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3                               3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   1   1   1   1   1   0   0   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4                       4   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   0   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   1   1   1   0   0   0   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4   5               5   4   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   1   1   0   0   0   0   2

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4   5   6           5   4   3   6




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   1   0   0   0   0   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4   5   6   7       5   4   3   6




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4   5   6   7   8   5   4   3   6




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   3   4   5   6   7   8   5   4   3   6   9


---------------------------------------------------
                Calendriers
---------------------------------------------------

Calendrier au plus tot :


Rang : 0
        a :
                Date au plus tot : Maximum : 0



Rang : 1
        A :
                D+tot(a) + v(a,A) = 0 + 0 = 0
                Date au plus tot : Maximum : 0

        B :
                D+tot(a) + v(a,B) = 0 + 0 = 0
                Date au plus tot : Maximum : 0



Rang : 2
        C :
                D+tot(A) + v(A,C) = 0 + 2 = 2
                Date au plus tot : Maximum : 2



Rang : 3
        D :
                D+tot(B) + v(B,D) = 0 + 5 = 5
                D+tot(C) + v(C,D) = 2 + 4 = 6
                Date au plus tot : Maximum : 6

        L :
                D+tot(C) + v(C,L) = 2 + 4 = 6
                Date au plus tot : Maximum : 6



Rang : 4
        E :
                D+tot(D) + v(D,E) = 6 + 2 = 8
                Date au plus tot : Maximum : 8

        K :
                D+tot(D) + v(D,K) = 6 + 2 = 8
                Date au plus tot : Maximum : 8



Rang : 5
        F :
                D+tot(E) + v(E,F) = 8 + 5 = 13
                Date au plus tot : Maximum : 13

        J :
                D+tot(K) + v(K,J) = 8 + 1 = 9
                Date au plus tot : Maximum : 9



Rang : 6
        G :
                D+tot(F) + v(F,G) = 13 + 5 = 18
                Date au plus tot : Maximum : 18

        M :
                D+tot(F) + v(F,M) = 13 + 5 = 18
                D+tot(L) + v(L,M) = 6 + 1 = 7
                Date au plus tot : Maximum : 18



Rang : 7
        H :
                D+tot(G) + v(G,H) = 18 + 9 = 27
                Date au plus tot : Maximum : 27



Rang : 8
        I :
                D+tot(H) + v(H,I) = 27 + 2 = 29
                Date au plus tot : Maximum : 29



Rang : 9
        z :
                D+tot(z) + v(z,N) = 29 + 5 = 34
                D+tot(z) + v(z,N) = 9 + 1 = 10
                D+tot(z) + v(z,N) = 18 + 9 = 27
                Date au plus tot : Maximum : 34



Calendrier au plus tot :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   2   6   8  13  18  27  29   9   8   6  18  34


Calendrier au plus tard :


Rang : 9
        z :
                Date au plus tard : Minimum : 34



Rang : 8
        I :
                D+tard(z) - v(z,N) = 34 - 5 = 29
                Date au plus tard : Minimum : 29



Rang : 7
        H :
                D+tard(I) - v(H,I) = 29 - 2 = 27
                Date au plus tard : Minimum : 27



Rang : 6
        M :
                D+tard(z) - v(z,N) = 34 - 9 = 25
                Date au plus tard : Minimum : 25

        G :
                D+tard(H) - v(G,H) = 27 - 9 = 18
                Date au plus tard : Minimum : 18



Rang : 5
        J :
                D+tard(z) - v(z,N) = 34 - 1 = 33
                Date au plus tard : Minimum : 33

        F :
                D+tard(G) - v(F,G) = 18 - 5 = 13
                D+tard(M) - v(F,M) = 25 - 5 = 20
                Date au plus tard : Minimum : 13



Rang : 4
        K :
                D+tard(J) - v(K,J) = 33 - 1 = 32
                Date au plus tard : Minimum : 32

        E :
                D+tard(F) - v(E,F) = 13 - 5 = 8
                Date au plus tard : Minimum : 8



Rang : 3
        L :
                D+tard(M) - v(L,M) = 25 - 1 = 24
                Date au plus tard : Minimum : 24

        D :
                D+tard(E) - v(D,E) = 8 - 2 = 6
                D+tard(K) - v(D,K) = 32 - 2 = 30
                Date au plus tard : Minimum : 6



Rang : 2
        C :
                D+tard(D) - v(C,D) = 6 - 4 = 2
                D+tard(L) - v(C,L) = 24 - 4 = 20
                Date au plus tard : Minimum : 2



Rang : 1
        B :
                D+tard(D) - v(B,D) = 6 - 5 = 1
                Date au plus tard : Minimum : 1

        A :
                D+tard(C) - v(A,C) = 2 - 2 = 0
                Date au plus tard : Minimum : 0



Rang : 0
        a :
                D+tard(A) - v(a,A) = 0 - 0 = 0
                D+tard(B) - v(a,B) = 1 - 0 = 1
                Date au plus tard : Minimum : 0



Calendrier au plus tard :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   1   2   6   8  13  18  27  29  33  32  24  25  34

---------------------------------------------------
                Marges
---------------------------------------------------

Marge totale :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   1   0   0   0   0   0   0   0  24  24  18   7   0


Marge libre :

a :
        D+tot(A) - val(a,A) - D+tot(a) = 0 - 0 - 0 = 0
        D+tot(B) - val(a,B) - D+tot(a) = 0 - 0 - 0 = 0
        Minimum : 0


A :
        D+tot(C) - val(A,C) - D+tot(A) = 2 - 2 - 0 = 0
        Minimum : 0


B :
        D+tot(D) - val(B,D) - D+tot(B) = 6 - 5 - 0 = 1
        Minimum : 1


C :
        D+tot(D) - val(C,D) - D+tot(C) = 6 - 4 - 2 = 0
        D+tot(L) - val(C,L) - D+tot(C) = 6 - 4 - 2 = 0
        Minimum : 0


D :
        D+tot(E) - val(D,E) - D+tot(D) = 8 - 2 - 6 = 0
        D+tot(K) - val(D,K) - D+tot(D) = 8 - 2 - 6 = 0
        Minimum : 0


E :
        D+tot(F) - val(E,F) - D+tot(E) = 13 - 5 - 8 = 0
        Minimum : 0


F :
        D+tot(G) - val(F,G) - D+tot(F) = 18 - 5 - 13 = 0
        D+tot(M) - val(F,M) - D+tot(F) = 18 - 5 - 13 = 0
        Minimum : 0


G :
        D+tot(H) - val(G,H) - D+tot(G) = 27 - 9 - 18 = 0
        Minimum : 0


H :
        D+tot(I) - val(H,I) - D+tot(H) = 29 - 2 - 27 = 0
        Minimum : 0


I :
        D+tot(z) - val(I,z) - D+tot(I) = 34 - 5 - 29 = 0
        Minimum : 0


J :
        D+tot(z) - val(J,z) - D+tot(J) = 34 - 1 - 9 = 24
        Minimum : 24


K :
        D+tot(J) - val(K,J) - D+tot(K) = 9 - 1 - 8 = 0
        Minimum : 0


L :
        D+tot(M) - val(L,M) - D+tot(L) = 18 - 1 - 6 = 11
        Minimum : 11


M :
        D+tot(z) - val(M,z) - D+tot(M) = 34 - 9 - 18 = 7
        Minimum : 7


z :
        Minimum : 0


Marge libre :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   1   0   0   0   0   0   0   0  24   0  11   7   0

---------------------------------------------------
        Diagrammes de Gantt
---------------------------------------------------

Diagramme au plus tot :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 A   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 B   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 K   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 L   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |



Diagramme au plus tard :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
 A   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 B   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | =
 K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |
 L   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |
 M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | =



Voulez-vous recommencer le traitement avec un autre fichier ? O/N :