-------------------------------------------------------------------------------------------
                                Probleme d'ordonnancement
-------------------------------------------------------------------------------------------

---------------------------------------------------
                Lecture du fichier
---------------------------------------------------

Veuillez entrer le nom du fichier .txt a ouvrir (sans extension) : ROSSO-GALIENNE-ELHACHEM-c03
Nombre de taches : 12

Durees :
A       2
B       5
C       4
D       2
E       5
F       5
G       9
H       1
I       5
J       9
K       1
L       1

Contraintes :
A
B
C        | A | B | D
D        | B
E        | D
F        | E
G        | F
H        | D | F | G | L
I        | E | F | G
J        | K
K        | D
L        | C

C ne peut commencer que lorsque la tache A est terminee.
C ne peut commencer que lorsque la tache B est terminee.
C ne peut commencer que lorsque la tache D est terminee.
D ne peut commencer que lorsque la tache B est terminee.
E ne peut commencer que lorsque la tache D est terminee.
F ne peut commencer que lorsque la tache E est terminee.
G ne peut commencer que lorsque la tache F est terminee.
H ne peut commencer que lorsque la tache D est terminee.
H ne peut commencer que lorsque la tache F est terminee.
H ne peut commencer que lorsque la tache G est terminee.
H ne peut commencer que lorsque la tache L est terminee.
I ne peut commencer que lorsque la tache E est terminee.
I ne peut commencer que lorsque la tache F est terminee.
I ne peut commencer que lorsque la tache G est terminee.
J ne peut commencer que lorsque la tache K est terminee.
K ne peut commencer que lorsque la tache D est terminee.
L ne peut commencer que lorsque la tache C est terminee.


---------------------------------------------------
                Creation du graphe
---------------------------------------------------

Proprietes du graphe :
        - nombre de sommets : 14

        --> Ajout des sommets "debut de projet" (a) et "fin de projet" (z)
        --> Creation de la matrice d'adjacence : adj[x][y] = vrai (s'il existe un arc de x vers y) ou faux.
        --> Creation de la matrice des valeurs : val[x][y] = valeur de l'arc de x vers y s'il existe.
        --> Creation des arcs associes aux contraintes de type "x ne peut commencer que lorsque y est terminee"
                A ----[2]----> C
                B ----[5]----> C
                B ----[5]----> D
                C ----[4]----> L
                D ----[2]----> C
                D ----[2]----> E
                D ----[2]----> H
                D ----[2]----> K
                E ----[5]----> F
                E ----[5]----> I
                F ----[5]----> G
                F ----[5]----> H
                F ----[5]----> I
                G ----[9]----> H
                G ----[9]----> I
                K ----[1]----> J
                L ----[1]----> H
        --> Recherche des points d'entree et des points de sortie - Ajout des arcs incidents au debut et a la fin de projet
                a ----[0]----> A
                a ----[0]----> B
                H ----[1]----> z
                I ----[5]----> z
                J ----[9]----> z

---------------------------------------------------
                Graphe d'ordonnancement
---------------------------------------------------

12 taches
14 sommets


Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   1   1   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  D   0   0   0   1   0   1   0   0   1   0   0   1   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0



Matrice des valeurs :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a       0   0
  A               2
  B               5   5
  C                                                   4
  D               2       2           2           2
  E                           5           5
  F                               5   5   5
  G                                   9   9
  H                                                       1
  I                                                       5
  J                                                       9
  K                                           1
  L                                   1
  z



---------------------------------------------------
                Calcul du rang
---------------------------------------------------

Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   1   1   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  D   0   0   0   1   0   1   0   0   1   0   0   1   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   1   1   1   1   4   3   1   1   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   1   1   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  D   0   0   0   1   0   1   0   0   1   0   0   1   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   3   1   1   1   1   4   3   1   1   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  D   0   0   0   1   0   1   0   0   1   0   0   1   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   1   0   1   1   1   4   3   1   1   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1       2




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   0   0   0   1   1   3   3   1   0   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   2   3                       3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   1   1   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   0   0   0   0   1   3   2   0   0   0   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   2   3   4               4   3   4




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   0   0   0   0   0   1   1   0   0   0   2

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   2   3   4   5           4   3   4




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   2

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   2   3   4   5   6   6   4   3   4




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   0

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   1   1   3   2   3   4   5   6   6   4   3   4   7


---------------------------------------------------
                Calendriers
---------------------------------------------------

Calendrier au plus tot :


Rang : 0
        a :
                Date au plus tot : Maximum : 0



Rang : 1
        A :
                D+tot(a) + v(a,A) = 0 + 0 = 0
                Date au plus tot : Maximum : 0

        B :
                D+tot(a) + v(a,B) = 0 + 0 = 0
                Date au plus tot : Maximum : 0



Rang : 2
        D :
                D+tot(B) + v(B,D) = 0 + 5 = 5
                Date au plus tot : Maximum : 5



Rang : 3
        C :
                D+tot(A) + v(A,C) = 0 + 2 = 2
                D+tot(B) + v(B,C) = 0 + 5 = 5
                D+tot(D) + v(D,C) = 5 + 2 = 7
                Date au plus tot : Maximum : 7

        E :
                D+tot(D) + v(D,E) = 5 + 2 = 7
                Date au plus tot : Maximum : 7

        K :
                D+tot(D) + v(D,K) = 5 + 2 = 7
                Date au plus tot : Maximum : 7



Rang : 4
        F :
                D+tot(E) + v(E,F) = 7 + 5 = 12
                Date au plus tot : Maximum : 12

        J :
                D+tot(K) + v(K,J) = 7 + 1 = 8
                Date au plus tot : Maximum : 8

        L :
                D+tot(C) + v(C,L) = 7 + 4 = 11
                Date au plus tot : Maximum : 11



Rang : 5
        G :
                D+tot(F) + v(F,G) = 12 + 5 = 17
                Date au plus tot : Maximum : 17



Rang : 6
        H :
                D+tot(D) + v(D,H) = 5 + 2 = 7
                D+tot(F) + v(F,H) = 12 + 5 = 17
                D+tot(G) + v(G,H) = 17 + 9 = 26
                D+tot(L) + v(L,H) = 11 + 1 = 12
                Date au plus tot : Maximum : 26

        I :
                D+tot(E) + v(E,I) = 7 + 5 = 12
                D+tot(F) + v(F,I) = 12 + 5 = 17
                D+tot(G) + v(G,I) = 17 + 9 = 26
                Date au plus tot : Maximum : 26



Rang : 7
        z :
                D+tot(z) + v(z,M) = 26 + 1 = 27
                D+tot(z) + v(z,M) = 26 + 5 = 31
                D+tot(z) + v(z,M) = 8 + 9 = 17
                Date au plus tot : Maximum : 31



Calendrier au plus tot :

  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   0   0   7   5   7  12  17  26  26   8   7  11  31


Calendrier au plus tard :


Rang : 7
        z :
                Date au plus tard : Minimum : 31



Rang : 6
        I :
                D+tard(z) - v(z,M) = 31 - 5 = 26
                Date au plus tard : Minimum : 26

        H :
                D+tard(z) - v(z,M) = 31 - 1 = 30
                Date au plus tard : Minimum : 30



Rang : 5
        G :
                D+tard(H) - v(G,H) = 30 - 9 = 21
                D+tard(I) - v(G,I) = 26 - 9 = 17
                Date au plus tard : Minimum : 17



Rang : 4
        L :
                D+tard(H) - v(L,H) = 30 - 1 = 29
                Date au plus tard : Minimum : 29

        J :
                D+tard(z) - v(z,M) = 31 - 9 = 22
                Date au plus tard : Minimum : 22

        F :
                D+tard(G) - v(F,G) = 17 - 5 = 12
                D+tard(H) - v(F,H) = 30 - 5 = 25
                D+tard(I) - v(F,I) = 26 - 5 = 21
                Date au plus tard : Minimum : 12



Rang : 3
        K :
                D+tard(J) - v(K,J) = 22 - 1 = 21
                Date au plus tard : Minimum : 21

        E :
                D+tard(F) - v(E,F) = 12 - 5 = 7
                D+tard(I) - v(E,I) = 26 - 5 = 21
                Date au plus tard : Minimum : 7

        C :
                D+tard(L) - v(C,L) = 29 - 4 = 25
                Date au plus tard : Minimum : 25



Rang : 2
        D :
                D+tard(C) - v(D,C) = 25 - 2 = 23
                D+tard(E) - v(D,E) = 7 - 2 = 5
                D+tard(H) - v(D,H) = 30 - 2 = 28
                D+tard(K) - v(D,K) = 21 - 2 = 19
                Date au plus tard : Minimum : 5



Rang : 1
        B :
                D+tard(C) - v(B,C) = 25 - 5 = 20
                D+tard(D) - v(B,D) = 5 - 5 = 0
                Date au plus tard : Minimum : 0

        A :
                D+tard(C) - v(A,C) = 25 - 2 = 23
                Date au plus tard : Minimum : 23



Rang : 0
        a :
                D+tard(A) - v(a,A) = 23 - 0 = 23
                D+tard(B) - v(a,B) = 0 - 0 = 0
                Date au plus tard : Minimum : 0



Calendrier au plus tard :

  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0  23   0  25   5   7  12  17  30  26  22  21  29  31

---------------------------------------------------
                Marges
---------------------------------------------------

Marge totale :

  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0  23   0  18   0   0   0   0   4   0  14  14  18   0


Marge libre :

a :
        D+tot(A) - val(a,A) - D+tot(a) = 0 - 0 - 0 = 0
        D+tot(B) - val(a,B) - D+tot(a) = 0 - 0 - 0 = 0
        Minimum : 0


A :
        D+tot(C) - val(A,C) - D+tot(A) = 7 - 2 - 0 = 5
        Minimum : 5


B :
        D+tot(C) - val(B,C) - D+tot(B) = 7 - 5 - 0 = 2
        D+tot(D) - val(B,D) - D+tot(B) = 5 - 5 - 0 = 0
        Minimum : 0


C :
        D+tot(L) - val(C,L) - D+tot(C) = 11 - 4 - 7 = 0
        Minimum : 0


D :
        D+tot(C) - val(D,C) - D+tot(D) = 7 - 2 - 5 = 0
        D+tot(E) - val(D,E) - D+tot(D) = 7 - 2 - 5 = 0
        D+tot(H) - val(D,H) - D+tot(D) = 26 - 2 - 5 = 19
        D+tot(K) - val(D,K) - D+tot(D) = 7 - 2 - 5 = 0
        Minimum : 0


E :
        D+tot(F) - val(E,F) - D+tot(E) = 12 - 5 - 7 = 0
        D+tot(I) - val(E,I) - D+tot(E) = 26 - 5 - 7 = 14
        Minimum : 0


F :
        D+tot(G) - val(F,G) - D+tot(F) = 17 - 5 - 12 = 0
        D+tot(H) - val(F,H) - D+tot(F) = 26 - 5 - 12 = 9
        D+tot(I) - val(F,I) - D+tot(F) = 26 - 5 - 12 = 9
        Minimum : 0


G :
        D+tot(H) - val(G,H) - D+tot(G) = 26 - 9 - 17 = 0
        D+tot(I) - val(G,I) - D+tot(G) = 26 - 9 - 17 = 0
        Minimum : 0


H :
        D+tot(z) - val(H,z) - D+tot(H) = 31 - 1 - 26 = 4
        Minimum : 4


I :
        D+tot(z) - val(I,z) - D+tot(I) = 31 - 5 - 26 = 0
        Minimum : 0


J :
        D+tot(z) - val(J,z) - D+tot(J) = 31 - 9 - 8 = 14
        Minimum : 14


K :
        D+tot(J) - val(K,J) - D+tot(K) = 8 - 1 - 7 = 0
        Minimum : 0


L :
        D+tot(H) - val(L,H) - D+tot(L) = 26 - 1 - 11 = 14
        Minimum : 14


z :
        Minimum : 0


Marge libre :

  a   A   B   C   D   E   F   G   H   I   J   K   L   z
  0   5   0   0   0   0   0   0   4   0  14   0  14   0

---------------------------------------------------
        Diagrammes de Gantt
---------------------------------------------------

Diagramme au plus tot :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
 A   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 B   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   |   |   |   |   |   | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |   |   |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |
 K   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 L   |   |   |   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |



Diagramme au plus tard :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31
 A   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |   |
 B   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = |   |
 D   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | =
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | =
 K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |
 L   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |



Voulez-vous recommencer le traitement avec un autre fichier ? O/N :