-------------------------------------------------------------------------------------------
                                Probleme d'ordonnancement
-------------------------------------------------------------------------------------------

---------------------------------------------------
                Lecture du fichier
---------------------------------------------------

Veuillez entrer le nom du fichier .txt a ouvrir (sans extension) : ROSSO-GALIENNE-ELHACHEM-c02
Nombre de taches : 13

Durees :
A       2
B       5
C       4
D       2
E       5
F       5
G       9
H       2
I       5
J       1
K       1
L       1
M       9

Contraintes :
A
B
C        | A
D        | A | B
E        | D
F        | E
G        | F
H        | G
I        | E | F | G | H
J        | K
K        | D
L        | C
M        | D | F | L

C ne peut commencer que lorsque la tache A est terminee.
D ne peut commencer que lorsque la tache A est terminee.
D ne peut commencer que lorsque la tache B est terminee.
E ne peut commencer que lorsque la tache D est terminee.
F ne peut commencer que lorsque la tache E est terminee.
G ne peut commencer que lorsque la tache F est terminee.
H ne peut commencer que lorsque la tache G est terminee.
I ne peut commencer que lorsque la tache E est terminee.
I ne peut commencer que lorsque la tache F est terminee.
I ne peut commencer que lorsque la tache G est terminee.
I ne peut commencer que lorsque la tache H est terminee.
J ne peut commencer que lorsque la tache K est terminee.
K ne peut commencer que lorsque la tache D est terminee.
L ne peut commencer que lorsque la tache C est terminee.
M ne peut commencer que lorsque la tache D est terminee.
M ne peut commencer que lorsque la tache F est terminee.
M ne peut commencer que lorsque la tache L est terminee.


---------------------------------------------------
                Creation du graphe
---------------------------------------------------

Proprietes du graphe :
        - nombre de sommets : 15

        --> Ajout des sommets "debut de projet" (a) et "fin de projet" (z)
        --> Creation de la matrice d'adjacence : adj[x][y] = vrai (s'il existe un arc de x vers y) ou faux.
        --> Creation de la matrice des valeurs : val[x][y] = valeur de l'arc de x vers y s'il existe.
        --> Creation des arcs associes aux contraintes de type "x ne peut commencer que lorsque y est terminee"
                A ----[2]----> C
                A ----[2]----> D
                B ----[5]----> D
                C ----[4]----> L
                D ----[2]----> E
                D ----[2]----> K
                D ----[2]----> M
                E ----[5]----> F
                E ----[5]----> I
                F ----[5]----> G
                F ----[5]----> I
                F ----[5]----> M
                G ----[9]----> H
                G ----[9]----> I
                H ----[2]----> I
                K ----[1]----> J
                L ----[1]----> M
        --> Recherche des points d'entree et des points de sortie - Ajout des arcs incidents au debut et a la fin de projet
                a ----[0]----> A
                a ----[0]----> B
                I ----[5]----> z
                J ----[1]----> z
                M ----[9]----> z

---------------------------------------------------
                Graphe d'ordonnancement
---------------------------------------------------

13 taches
15 sommets


Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   1   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0



Matrice des valeurs :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a       0   0
  A               2   2
  B                   5
  C                                                   4
  D                       2                       2       2
  E                           5           5
  F                               5       5               5
  G                                   9   9
  H                                       2
  I                                                           5
  J                                                           1
  K                                           1
  L                                                       1
  M                                                           9
  z



---------------------------------------------------
                Calcul du rang
---------------------------------------------------

Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   1   1   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   1   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   1   2   1   1   1   1   4   1   1   1   3   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   1   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   1   2   1   1   1   1   4   1   1   1   3   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0
  D   0   0   0   0   0   1   0   0   0   0   0   1   0   1   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   1   1   1   1   4   1   1   1   3   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   1   1   1   4   1   0   0   2   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3                       3   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   1   1   3   0   0   0   1   3

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3   4               4   3   3




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   1   1   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   1   2   0   0   0   0   2

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3   4   5           4   3   3   5




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   1   0   0   0   0   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3   4   5   6       4   3   3   5




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3   4   5   6   7   4   3   3   5




Matrice d'adjacence booleenne :

      a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  a   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  A   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  B   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  C   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  D   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  E   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  F   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  G   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  H   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  I   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  J   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  K   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  L   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  M   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  z   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Nombre de predecesseurs :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0

Rang :
  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   1   1   2   2   3   4   5   6   7   4   3   3   5   8


---------------------------------------------------
                Calendriers
---------------------------------------------------

Calendrier au plus tot :


Rang : 0
        a :
                Date au plus tot : Maximum : 0



Rang : 1
        A :
                D+tot(a) + v(a,A) = 0 + 0 = 0
                Date au plus tot : Maximum : 0

        B :
                D+tot(a) + v(a,B) = 0 + 0 = 0
                Date au plus tot : Maximum : 0



Rang : 2
        C :
                D+tot(A) + v(A,C) = 0 + 2 = 2
                Date au plus tot : Maximum : 2

        D :
                D+tot(A) + v(A,D) = 0 + 2 = 2
                D+tot(B) + v(B,D) = 0 + 5 = 5
                Date au plus tot : Maximum : 5



Rang : 3
        E :
                D+tot(D) + v(D,E) = 5 + 2 = 7
                Date au plus tot : Maximum : 7

        K :
                D+tot(D) + v(D,K) = 5 + 2 = 7
                Date au plus tot : Maximum : 7

        L :
                D+tot(C) + v(C,L) = 2 + 4 = 6
                Date au plus tot : Maximum : 6



Rang : 4
        F :
                D+tot(E) + v(E,F) = 7 + 5 = 12
                Date au plus tot : Maximum : 12

        J :
                D+tot(K) + v(K,J) = 7 + 1 = 8
                Date au plus tot : Maximum : 8



Rang : 5
        G :
                D+tot(F) + v(F,G) = 12 + 5 = 17
                Date au plus tot : Maximum : 17

        M :
                D+tot(D) + v(D,M) = 5 + 2 = 7
                D+tot(F) + v(F,M) = 12 + 5 = 17
                D+tot(L) + v(L,M) = 6 + 1 = 7
                Date au plus tot : Maximum : 17



Rang : 6
        H :
                D+tot(G) + v(G,H) = 17 + 9 = 26
                Date au plus tot : Maximum : 26



Rang : 7
        I :
                D+tot(E) + v(E,I) = 7 + 5 = 12
                D+tot(F) + v(F,I) = 12 + 5 = 17
                D+tot(G) + v(G,I) = 17 + 9 = 26
                D+tot(H) + v(H,I) = 26 + 2 = 28
                Date au plus tot : Maximum : 28



Rang : 8
        z :
                D+tot(z) + v(z,N) = 28 + 5 = 33
                D+tot(z) + v(z,N) = 8 + 1 = 9
                D+tot(z) + v(z,N) = 17 + 9 = 26
                Date au plus tot : Maximum : 33



Calendrier au plus tot :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   2   5   7  12  17  26  28   8   7   6  17  33


Calendrier au plus tard :


Rang : 8
        z :
                Date au plus tard : Minimum : 33



Rang : 7
        I :
                D+tard(z) - v(z,N) = 33 - 5 = 28
                Date au plus tard : Minimum : 28



Rang : 6
        H :
                D+tard(I) - v(H,I) = 28 - 2 = 26
                Date au plus tard : Minimum : 26



Rang : 5
        M :
                D+tard(z) - v(z,N) = 33 - 9 = 24
                Date au plus tard : Minimum : 24

        G :
                D+tard(H) - v(G,H) = 26 - 9 = 17
                D+tard(I) - v(G,I) = 28 - 9 = 19
                Date au plus tard : Minimum : 17



Rang : 4
        J :
                D+tard(z) - v(z,N) = 33 - 1 = 32
                Date au plus tard : Minimum : 32

        F :
                D+tard(G) - v(F,G) = 17 - 5 = 12
                D+tard(I) - v(F,I) = 28 - 5 = 23
                D+tard(M) - v(F,M) = 24 - 5 = 19
                Date au plus tard : Minimum : 12



Rang : 3
        L :
                D+tard(M) - v(L,M) = 24 - 1 = 23
                Date au plus tard : Minimum : 23

        K :
                D+tard(J) - v(K,J) = 32 - 1 = 31
                Date au plus tard : Minimum : 31

        E :
                D+tard(F) - v(E,F) = 12 - 5 = 7
                D+tard(I) - v(E,I) = 28 - 5 = 23
                Date au plus tard : Minimum : 7



Rang : 2
        D :
                D+tard(E) - v(D,E) = 7 - 2 = 5
                D+tard(K) - v(D,K) = 31 - 2 = 29
                D+tard(M) - v(D,M) = 24 - 2 = 22
                Date au plus tard : Minimum : 5

        C :
                D+tard(L) - v(C,L) = 23 - 4 = 19
                Date au plus tard : Minimum : 19



Rang : 1
        B :
                D+tard(D) - v(B,D) = 5 - 5 = 0
                Date au plus tard : Minimum : 0

        A :
                D+tard(C) - v(A,C) = 19 - 2 = 17
                D+tard(D) - v(A,D) = 5 - 2 = 3
                Date au plus tard : Minimum : 3



Rang : 0
        a :
                D+tard(A) - v(a,A) = 3 - 0 = 3
                D+tard(B) - v(a,B) = 0 - 0 = 0
                Date au plus tard : Minimum : 0



Calendrier au plus tard :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   3   0  19   5   7  12  17  26  28  32  31  23  24  33

---------------------------------------------------
                Marges
---------------------------------------------------

Marge totale :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   3   0  17   0   0   0   0   0   0  24  24  17   7   0


Marge libre :

a :
        D+tot(A) - val(a,A) - D+tot(a) = 0 - 0 - 0 = 0
        D+tot(B) - val(a,B) - D+tot(a) = 0 - 0 - 0 = 0
        Minimum : 0


A :
        D+tot(C) - val(A,C) - D+tot(A) = 2 - 2 - 0 = 0
        D+tot(D) - val(A,D) - D+tot(A) = 5 - 2 - 0 = 3
        Minimum : 0


B :
        D+tot(D) - val(B,D) - D+tot(B) = 5 - 5 - 0 = 0
        Minimum : 0


C :
        D+tot(L) - val(C,L) - D+tot(C) = 6 - 4 - 2 = 0
        Minimum : 0


D :
        D+tot(E) - val(D,E) - D+tot(D) = 7 - 2 - 5 = 0
        D+tot(K) - val(D,K) - D+tot(D) = 7 - 2 - 5 = 0
        D+tot(M) - val(D,M) - D+tot(D) = 17 - 2 - 5 = 10
        Minimum : 0


E :
        D+tot(F) - val(E,F) - D+tot(E) = 12 - 5 - 7 = 0
        D+tot(I) - val(E,I) - D+tot(E) = 28 - 5 - 7 = 16
        Minimum : 0


F :
        D+tot(G) - val(F,G) - D+tot(F) = 17 - 5 - 12 = 0
        D+tot(I) - val(F,I) - D+tot(F) = 28 - 5 - 12 = 11
        D+tot(M) - val(F,M) - D+tot(F) = 17 - 5 - 12 = 0
        Minimum : 0


G :
        D+tot(H) - val(G,H) - D+tot(G) = 26 - 9 - 17 = 0
        D+tot(I) - val(G,I) - D+tot(G) = 28 - 9 - 17 = 2
        Minimum : 0


H :
        D+tot(I) - val(H,I) - D+tot(H) = 28 - 2 - 26 = 0
        Minimum : 0


I :
        D+tot(z) - val(I,z) - D+tot(I) = 33 - 5 - 28 = 0
        Minimum : 0


J :
        D+tot(z) - val(J,z) - D+tot(J) = 33 - 1 - 8 = 24
        Minimum : 24


K :
        D+tot(J) - val(K,J) - D+tot(K) = 8 - 1 - 7 = 0
        Minimum : 0


L :
        D+tot(M) - val(L,M) - D+tot(L) = 17 - 1 - 6 = 10
        Minimum : 10


M :
        D+tot(z) - val(M,z) - D+tot(M) = 33 - 9 - 17 = 7
        Minimum : 7


z :
        Minimum : 0


Marge libre :

  a   A   B   C   D   E   F   G   H   I   J   K   L   M   z
  0   0   0   0   0   0   0   0   0   0  24   0  10   7   0

---------------------------------------------------
        Diagrammes de Gantt
---------------------------------------------------

Diagramme au plus tot :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
 A   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 B   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 K   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 L   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |



Diagramme au plus tard :

     0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33
 A   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 B   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 C   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = |   |   |   |   |   |   |   |   |   |
 D   |   |   |   |   |   | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 E   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 F   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
 G   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |
 H   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = |   |   |   |   |
 I   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | =
 J   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | =
 K   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |
 L   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = |   |   |   |   |   |   |   |   |
 M   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | =



Voulez-vous recommencer le traitement avec un autre fichier ? O/N :